@font-face {
	font-family: Muli;
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/muli/v22/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk30eg.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background: #f5f5f5
}

::-webkit-scrollbar {
	width: 6px;
	background: #f5f5f5
}

::-webkit-scrollbar-thumb {
	background-color: #000
}

@font-face {
	font-family: 'Nucleo Outline';
	src: url(../fonts/nucleo-outline.eot);
	src: url(../fonts/nucleo-outline.eot) format("embedded-opentype"), url(../fonts/nucleo-outline.woff2) format("woff2"), url(../fonts/nucleo-outline.woff) format("woff"), url(../fonts/nucleo-outline.ttf) format("truetype");
	font-weight: 400;
	font-style: normal
}

.bg-ninja{
    background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
    background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
    background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
}
.card-head{
    margin-top:-30px;
    background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
    background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
    background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%)
}


.header2 {
    font-family: "Montserrat", sans-serif;
    color: #8d97ad;
    font-weight: 300
}

.header2 .bg-success-gradiant {
    background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
    background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
    background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%)
}

.header2 .font-12 {
    font-size: 12px;
    color:#cacaca;

}

.header2 .dropdown-item {
    padding: 8px 1rem;
    color: #8d97ad
}

.header2 .h2-nav .navbar-nav .nav-item .nav-link {
    padding: 12px 0px;
    color: #ffffff;
    font-weight: 400
}

.header2 .h2-nav .navbar-nav .nav-item .nav-link:hover {
    color: #263238
}

.header2 .h2-nav .navbar-nav .nav-item {
    margin: 0 20px
}


.header2 .btn-dark {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40
}

.header2 .btn-dark:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124
}

.header2 .h2-nav .navbar-nav .nav-item .btn {
    opacity: 0.5
}

.header2 .h2-nav .navbar-nav .nav-item .btn:hover {
    opacity: 1
}

.header2 .dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: 0;
    border-radius: 0.25rem;
    display: none
}

.container-vcenter{
    margin-top: 15vh;
}

.header-banner{
    background:url('../img/bg-banner.jpg');
    width:100%;
    overflow:hidden;
}
.sumo-delivery img{
    width:120px;
    height:auto;
    text-align:center;
}
.sumo-delivery h2{
    text-align:center;
    color:#cacaca;
    font-size:1.5em;
    font-family: Muli;
}
.sumo-delivery p{
    font-size:1.2em;
}

.alert{
    position: fixed;
    top: 10%;
    right: 1%;
    width: auto;
}


.footer {
	background: #1d1b19 url('../img/bg-t.png');
	font-size: 18px;
	color: #fff
}

.footer h6 {
	color: #fafafa;
	font-size: 1.4em;
	font-family: Muli
}

.footer .fab {
	font-size: 20px;
	color: #fff;
	padding: 10px;
	border-radius: .2rem
}

.footer li a:hover{
    color:#fcfcfc;
    transition:0.5s;
}

.footer .fab:hover {
	background-color: rgba(255, 255, 255, .2);
	border-radius: .2rem
}

.footer hrcolor {
	background-color: #46413d
}

.footer copy-style {
	font-size: 16px
}