@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
@import url('https://cdn.jsdelivr.net/npm/css.gg/icons/all.css');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap');


body{
    font-family: 'Mulish', sans-serif;
}
.nav-dark-bg{
    background:#292b2c url(../img/bg-t.png);
}
.nav-link{
    /* font-family: 'Poiret One', cursive; */
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    padding:8px 14px;
}
.nav-link::first-letter{
    font-size:1.5em;
}

.nav-link:hover{
    background: rgba(0,0,0,0.25);
    padding:8px 14px;
    border-radius: 8px;
    transition:1s;
}
.navbar-brand img{
    height:15px;
    width:auto;
}
.navbar-toggler{
    border:none;
}
.nav-item.dropdown a{
    text-transform: uppercase;
    font-size: smaller;
}
.accDropdown:hover{
    background-color:#263238;
    transition: 1s;
    
}

.dropdown-menu a:hover{
    background:#fff;
    color:#263238;
}

.container-vcenter{
    margin-top: 15vh;
}

.card-head{
    margin-top:-30px;
    background:#08f;
}

.dashboard-card {
    overflow: hidden;
  }
  
  .dashboard-card-block .dashboard-rotate {
    z-index: 8;
    float: right;
    height: 100%;
  }
  
  .dashboard-card-block .dashboard-rotate i {
    color: rgba(20, 20, 20, 0.15);
    position: absolute;
    left: 0;
    left: auto;
    right: -10px;
    bottom: 0;
    display: block;
    -webkit-transform: rotate(-44deg);
    -moz-transform: rotate(-44deg);
    -o-transform: rotate(-44deg);
    -ms-transform: rotate(-44deg);
    transform: rotate(-44deg);
  }


